#dealing with xxxx
Rewriterule ^xxxx/(.+)/(.+)/(.+)/(.+)/(.+)/(.+)/(.+)/(.+)/(.+)/(.+)/(.+)/(.+)/(.+)/(.+) views/xxxx.php?$1=$2&$3=$4&$5=$6&$7=$8&$9=$10&$11=$12&$13=$14 [NC,L]
Rewriterule ^xxxx/(.+)/(.+)/(.+)/(.+)/(.+)/(.+)/(.+)/(.+)/(.+)/(.+)/(.+)/(.+) views/xxxx.php?$1=$2&$3=$4&$5=$6&$7=$8&$9=$10&$11=$12 [NC,L]
Rewriterule ^xxxx/(.+)/(.+)/(.+)/(.+)/(.+)/(.+)/(.+)/(.+)/(.+)/(.+) views/xxxx.php?$1=$2&$3=$4&$5=$6&$7=$8&$9=$10 [NC,L]
Rewriterule ^xxxx/(.+)/(.+)/(.+)/(.+)/(.+)/(.+)/(.+)/(.+) views/xxxx.php?$1=$2&$3=$4&$5=$6&$7=$8 [NC,L]
Rewriterule ^xxxx/(.+)/(.+)/(.+)/(.+)/(.+)/(.+) views/xxxx.php?$1=$2&$3=$4&$5=$6 [NC,L]
Rewriterule ^xxxx/(.+)/(.+)/(.+)/(.+) views/xxxx.php?$1=$2&$3=$4 [NC,L]
Rewriterule ^xxxx/(.+)/(.+) views/xxxx.php?$1=$2 [NC,L]
Rewriterule ^xxxx views/xxxx.php [NC,L]
#/dealing with xxxx